<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Torrey Pines Gulls - Slope Combat</title>

	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<meta name="apple-mobile-web-app-title" content="TPG - Torrey Pines Gulls" />
	<link rel="manifest" href="/site.webmanifest" />

	<meta property="og:type" content="website" />
	<meta property="og:title" content="TPG » Slope Combat" />
	
	<meta property="og:image" content="/images/og-image.png" />
	<meta property="og:image:width" content="1200"/>
	<meta property="og:image:height" content="675"/>

	<link href="/includes/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/includes/style.6866bb222c9cc.css" rel="stylesheet">
	<script type="text/javascript" src="/includes/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="/includes/vendor/klouds.min.js"></script>
	<script type="text/javascript" src="/includes/script.6866bb222c9cc.js"></script>
</head>
<body>
<div id="kloud-wrapper"><div id="kloud-sky"><canvas id="klouds"></canvas></div></div>
<div class="container-fluid px-0" id="main_nav"><div class="wrapper">
	<a href="/"><img src="/images/logo.svg" id="logo" width="300" height="78" alt="TPG"></a>
	<ul class="nav justify-content-center mt-3">
<li class="nav-item px-1 px-md-2">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">The Club</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/welcome-to-torrey-pines-gulls.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Welcome to Torrey Pines Gulls</a></li>
<li><a class="dropdown-item" href="/club-history.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Club History</a></li>
<li><a class="dropdown-item" href="/past-newsletters.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Past Newsletters</a></li>
<li><a class="dropdown-item" href="/contact.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Contact Us</a></li>
</ul>
</li>
<li class="nav-item px-1 px-md-2">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contests</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/contests.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Contest Overview</a></li>
<li><a class="dropdown-item" href="/f3l-res-competitions.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> F3L / F3RES Thermal Duration</a></li>
<li><a class="dropdown-item" href="/ama-thermal-duration-competitions.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> AMA Thermal Duration</a></li>
<li><a class="dropdown-item" href="/discus-launch-glider-series.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> F3K / Discus Launch Glider</a></li>
<li><a class="dropdown-item" href="/combat.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Slope Combat</a></li>
<li><a class="dropdown-item" href="/f5j-competition.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> F5J Thermal Duration</a></li>
<li><a class="dropdown-item" href="/foamy-fun-fly.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> F5J Foamy Fun Fly</a></li>
</ul>
</li>
<li class="nav-item px-1 px-md-2">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Locations</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/torrey-pines-glider-port.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Torrey Pines Gliderport</a></li>
<li><a class="dropdown-item" href="/encinitas-field.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Encinitas Field</a></li>
<li><a class="dropdown-item" href="/poway-field.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Poway Field</a></li>
</ul>
</li>
<li class="nav-item px-1 px-md-2">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Events</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/calendar.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Calendar</a></li>
</ul>
</li>
<li class="nav-item px-1 px-md-2">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Membership</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/membership.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Become a Member</a></li>
<li><a class="dropdown-item" href="/member-guide.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Membership Guide</a></li>
<li><a class="dropdown-item" href="/join-the-conversation.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Join the Conversation</a></li>
</ul>
</li>

</div></div>
<div class="content">
	<div class="container"><h1>RC Slope Soaring Combat</h1>
<div class='image'><img src='/data//combat.html_image1.png' class='img-fluid'></div>
<p>Slope combat combines RC soaring with a safe and fun competition using foam flying wing gliders in aerial combat. Pilots must use their skill of slope soaring to gain potential energy and then dive to knock an opponent plane out of the sky. If successful, a roll or a loop earns a point. If not successful, then both planes continue to fly on and the challenge continues as long as the prevailing wind provides lift.</p>
<h3><strong>Contest Format</strong></h3>
<p>RC slope soaring combat is a formal AMA event (458) as defined in the <a href="https://www.modelaircraft.org/sites/default/files/events/rule-books/RC_Soaring_2024-2025.pdf">RC Soaring section of the AMA Competition Regulations</a>. </p>
<p>Although there are many possible variants, in general all combat aircraft must be made of foam, with the exception of specific structural reinforcement and control surfaces. The maximum wingspan is 49” and maximum flying weight is 35 ounces. Typically, two types of foam are used, a crash resistant EPP foam on the leading edge and a standard polypropylene foam for the rest of the aircraft. The gliders are covered in strapping tape or a laminating film and colored with paint or an iron-on covering. While most aircraft that fly combat are flying wings, it is possible to fly combat with other conventional aircraft designs made of foam.</p>
<p>Often models are launched as flight groups for a series of combat rounds with winning pilots from each round advancing to a final round and a winner based on points. However it is also often the case that competitions are flown as one long contest, all afternoon, with pilots launching and landing at any time, and collecting points over the entire afternoon. The particular format of the event is up to the contest director and knowledge of the weather forecast and location.</p>
<h3><strong>Basic Rules:</strong></h3>
<ul>
<li>You score a point when after you impact another glider:  <ul>
<li>The other glider is on the ground (or in the cactus), and…  </li>
<li>You complete a loop or a roll.  </li>
</ul>
</li>
<li>Walking down the hill to get your downed plane is "the walk of shame". You can earn back some respect if you walk through cactus.  </li>
<li>If someone on the hill says "My glider is not a target”, you must avoid hitting their lovely, crunchy, aircraft.</li>
</ul>
<h3><strong>How to Participate</strong></h3>
<p>Everyone is welcome to come watch. You will need a current <a href="https://join.modelaircraft.org/enroll/">AMA membership</a> to participate. A <a href="https://www.torreypinesgulls.org/membership/">TPG membership</a> is required as well. </p>
<p>RC slope soaring combat is definitely a spectator-friendly event as there will be some wild aerobatics and maneuvering just above the slope site. We designate areas for spectators away from the fray to improve safety. TPG has a Slope Fiesta series with registration via <a href="https://f3xvault.com/">F3X Vault</a>. Depending on the event location, sometimes we require a maximum capacity limit to ensure safety. Slope Fiesta events are designed for TPG members however guests are welcomed. Entry will generally close one day before the contest. Registration details for each event will be provided in advance on our Discord server and Google Group.</p>
<h3><strong>Contest Location</strong></h3>
<p>Slope combat requires a topography that is capable of sustaining unpowered RC gliders with an area suitable for safe landing and retrieval and an area suitable for safety of pilots and spectators. TPG makes use of a variety of locations for this purpose, and these are announced along with the contest announcement. As always, please respect the rules and make safe flying your number one priority.</p>
<p>Pilot’s meetings are generally at 1:00pm and the event usually wraps up around 4:00pm.</p>	</div>
</div>

<footer class="footer border-top">
	<div class="container-fluid text-center">
		Copyright &copy; Torrey Pines Gulls &nbsp;-&nbsp; 
		<a href="/contact.html">Email Us</a> &nbsp;-&nbsp; 
		<a href='/join-the-conversation.html'>Connect on Discord</a> &nbsp;-&nbsp; 
		<a href="https://www.facebook.com/TorreyPinesGulls/">TPG On Facebook</a> &nbsp;-&nbsp; 
		<a href="https://www.instagram.com/torrey_pines_gulls/">TPG On Instagram</a> 
</footer>

</body></html>