<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Torrey Pines Gulls - Membership Payments</title>

	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<meta name="apple-mobile-web-app-title" content="TPG - Torrey Pines Gulls" />
	<link rel="manifest" href="/site.webmanifest" />

	<meta property="og:type" content="website" />
	<meta property="og:title" content="TPG » Membership Payments" />
	
	<meta property="og:image" content="/images/og-image.png" />
	<meta property="og:image:width" content="1200"/>
	<meta property="og:image:height" content="675"/>

	<link href="/includes/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/includes/style.56d6c68044e812bef6ad9f03e2d3794c.css" rel="stylesheet">
	<script type="text/javascript" src="/includes/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="/includes/vendor/klouds.min.js"></script>
	<script type="text/javascript" src="/includes/script.ab4e3d1c2f331e951c5f27f1387b3428.js"></script>
</head>
<body>
<div id="kloud-wrapper"><div id="kloud-sky"><canvas id="klouds"></canvas></div></div>
<div class="container-fluid px-0" id="main_nav"><div class="wrapper">
	<a href="/"><img src="/images/logo.svg" id="logo" width="300" height="78" alt="TPG"></a>
	<ul class="nav justify-content-center mt-3">
<li class="nav-item px-1 px-md-2">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">The Club</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/welcome-to-torrey-pines-gulls.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Welcome to Torrey Pines Gulls</a></li>
<li><a class="dropdown-item" href="/club-history.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Club History</a></li>
<li><a class="dropdown-item" href="/past-newsletters.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Past Newsletters</a></li>
<li><a class="dropdown-item" href="/contact.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Contact Us</a></li>
</ul>
</li>
<li class="nav-item px-1 px-md-2">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contests</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/contests.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Contest Overview</a></li>
<li><a class="dropdown-item" href="/f3l-res-competitions.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> F3L / F3RES Thermal Duration</a></li>
<li><a class="dropdown-item" href="/ama-thermal-duration-competitions.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> AMA Thermal Duration</a></li>
<li><a class="dropdown-item" href="/discus-launch-glider-series.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> F3K / Discus Launch Glider</a></li>
<li><a class="dropdown-item" href="/combat.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Slope Combat</a></li>
<li><a class="dropdown-item" href="/f5j-competition.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> F5J Thermal Duration</a></li>
<li><a class="dropdown-item" href="/foamy-fun-fly.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> F5J Foamy Fun Fly</a></li>
</ul>
</li>
<li class="nav-item px-1 px-md-2">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Locations</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/torrey-pines-glider-port.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Torrey Pines Gliderport</a></li>
<li><a class="dropdown-item" href="/encinitas-field.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Encinitas Flight Center</a></li>
<li><a class="dropdown-item" href="/poway-field.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Poway Flight Center</a></li>
</ul>
</li>
<li class="nav-item px-1 px-md-2">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Events</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/calendar.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Calendar</a></li>
</ul>
</li>
<li class="nav-item px-1 px-md-2">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Membership</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="/membership.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Become a Member</a></li>
<li><a class="dropdown-item" href="/member-guide.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Membership Guide</a></li>
<li><a class="dropdown-item" href="/join-the-conversation.html"><img src="/images/plane-solid.svg" width="16" height="16" alt="*"> Join the Conversation</a></li>
</ul>
</li>

</div></div>
<div class="content">
	<div class="container"><h1>Membership Payments</h1>
<p>If you have not already done so, please submit your <a href="https://docs.google.com/forms/d/e/1FAIpQLSfwMhlL_U8pmgwpzquG862x-cEUycNuuNc-UfzstjgmmG_GgQ/viewform?usp=dialog">membership application</a> first.</p>
<p><!-- This is the special page for Paypal payments. It is copied over during the build process -->
<script src="https://www.paypal.com/sdk/js?client-id=BAArHRpOzMO8imJCNgjgNIFdZd_dqfiJVS7L5rfm0stCQB2yPMeLAg88gJlj2bheCWo0KPH1IucaSGQhuM&currency=USD"></script>

<form id="payment-form" class="mb-4">
	<div class="mb-3">
		<label for="name" class="form-label">Your Full Name</label>
		<input type="text" class="form-control" id="name" required>
	</div>

	<div class="mb-3">
		<label for="ama-number" class="form-label">Your AMA Number</label>
		<input type="text" class="form-control" id="ama-number" required>
	</div>

	<div class="mb-3">
		<label for="membership-type" class="form-label">Select Membership Type</label>
		<select class="form-select" id="membership-type" required>
			<option value="60">Adult Membership – $60 dues</option>
			<option value="50">Adult Membership with $10 membership work Credit – $50 dues</option>
			<option value="40">Adult Membership with $20 membership work Credit – $40 dues</option>
			<option value="30">New Adult Member July through December – $30 dues</option>
			<option value="30">Student Member – $30 dues</option>
			<option value="5">Junior up to age 19 – $5 dues</option>
		</select>
	</div>

	<div class="alert alert-danger d-none" id="alert" role="alert"></div>

	<div id="paypal-button-container" class="mt-5"></div>
</form>


<script>
	function showError(message) {
		const error = document.getElementById('alert').value.trim();
		error.textContent = message;
			error.classList.remove('d-none');
	}

	function validateForm(actions) {
		const container = document.getElementById('paypal-button-container');
		const name = document.getElementById('name').value.trim();
		const amaNumber = document.getElementById('ama-number').value.trim();
		const select = document.getElementById('membership-type');
		const amount = parseInt(select.value);

		if(name && amaNumber && amount) {
			actions.enable();
			container.classList.add('active');
		} else {
			actions.disable();
			container.classList.remove('active');
		}
	}

	paypal.Buttons({
		onInit: function(data,actions) {

			actions.disable(); // Disable button initially

			document.querySelectorAll('#name, #ama-number, #membership-type').forEach(input => {
				input.addEventListener('input', () => { validateForm(actions); } );
			});

			validateForm(actions);
		},

		createOrder: function(data, actions) {
			const name = document.getElementById('name').value.trim();
			const amaNumber = document.getElementById('ama-number').value.trim();
			const select = document.getElementById('membership-type');
			const amount = parseInt(select.value);

			// if(!name || !name.length) return showError("Please enter your name");
			// if(!amaNumber || !amaNumber.length) return showError("Please enter your AMA number");
			// if(!amount || Number.isNaN(amount) || amount==0) return showError("Please select a membership type");

			return actions.order.create({
				purchase_units: [{
					amount: {
						value: amount
					},
					custom_id: amaNumber,
					description: `Membership dues for ${name} #${amaNumber}`
	// 				,items: [{
    //   name: 'Club Membership Dues',
    //   description: document.getElementById('membership-type').selectedOptions[0].text,
    //   quantity: '1',
    //   unit_amount: { currency_code: 'USD', value: amount }
    // }]
				}]
			});
		},

		onApprove: function(data, actions) {
			return actions.order.capture().then(function(details) {
				const name = document.getElementById('name').value.trim();
				const amaNumber = document.getElementById('ama-number').value.trim();
				window.location.href = "thanks.html";
			});
		}
	}).render('#paypal-button-container');
</script></p>	</div>
</div>

<footer class="footer border-top">
	<div class="container-fluid text-center">
		Copyright &copy; Torrey Pines Gulls &nbsp;-&nbsp; 
		<a href="/contact.html">Email Us</a> &nbsp;-&nbsp; 
		<a href='/join-the-conversation.html'>Connect on Discord</a> &nbsp;-&nbsp; 
		<a href="https://www.facebook.com/TorreyPinesGulls/">TPG On Facebook</a> &nbsp;-&nbsp; 
		<a href="https://www.instagram.com/torrey_pines_gulls/">TPG On Instagram</a> 
</footer>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJFDEHE9Y7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZJFDEHE9Y7');
</script>

</body></html>